all:
  children:
    proxmox:
      hosts:
        proxmox-prod:
          ansible_host: 192.168.31.250

    portainer:
      hosts:
        portainer-prod:
          ansible_host: 192.168.31.60

    samba:
      hosts:
        samba-prod:
          ansible_host: 10.10.31.69
